# Engineering_Project_QuizGeneratorWebAPP

./: .gitignore  Directory.Packages.props  LICENSE  QuizApi.postman_collection.json  QuizGeneratorWebApp.sln  README.md  docker-compose-override.yml  docker-compose.yml
QuizGeneratorWebApp.AppHost/: AppHost.cs  QuizGeneratorWebApp.AppHost.csproj  ResourceBuilderExtensions.cs
QuizGeneratorWebApp.AppHost/Properties/: launchSettings.json
Tests/ContextBuilder.Tests/: ContextBuilder.Tests.csproj  UnitTest1.cs
Tests/QuizService.Tests/QuizService.Application.Tests/: QuizService.Application.Tests.csproj  UnitTest1.cs
Tests/UserService.Tests/: CreateUserProfileServiceTests.cs  UserService.Tests.csproj  UserServiceIntegrationsTests.cs  UserServiceUnitsTests.cs
Tests/UserService.Tests/FakeBuilder/: FakeUserBuilder.cs
Tests/UserService.Tests/FakeInfrastructure/: DbCollection.cs  FakeDb.cs  FakeDbFixture.cs
Tests/UserService.Tests/FakeRepository/: FakeCurrentUser.cs  FakeDataRepository.cs
YarpGateway/: Dockerfile  Program.cs  YarpGateway.csproj
YarpGateway/Properties/: launchSettings.json
src/ContextBuilderService/: ContextBuilderService.csproj  ContextBuilderService.http  DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/ContextBuilderService/Commons/Models/: Chunk.cs
src/ContextBuilderService/Domain/Repository/: IRepository.cs
src/ContextBuilderService/Features/GetDataAndChunking/: GetDataAndChunkingCommand.cs  GetDataAndChunkingEndpoint.cs  GetDataAndChunkingQuery.cs  GetDataAndChunkingService.cs
src/ContextBuilderService/Features/UploadData/: UploadDataEndpoint.cs
src/ContextBuilderService/Infrastructure/DataImport/: ContextBuilderDbContext.cs
src/ContextBuilderService/Infrastructure/Repository/: DataRepository.cs
src/ContextBuilderService/Properties/: launchSettings.json
src/LLMService/: Dependencyinjection.cs  Dockerfile  LLMService.csproj  LLMService.http  Program.cs  appsettings.json
src/LLMService/Commons/Models/: Chunk.cs  ChunkEmbedding.cs  GenerateQuizParameter.cs  GenerateQuizRequest.cs  LLMQuiz.cs  QuizJob.cs  RequestToQuizServiceDto.cs
src/LLMService/Features/CreateEmbendingWithChunk/: CreateEmbeddingWithChunkCommand.cs  CreateEmbeddingWithChunkEndpoint.cs  CreateEmbendingWithChunkCommand.cs  CreateEmbendingWithChunkEndpoint.cs  CreateEmbendingWithChunkService.cs  ICreateEmbeddingWithChunkService.cs  ICreateEmbendingWithChunkService.cs
src/LLMService/Features/GenerateQuiz/: GenerateQuizCommand.cs  GenerateQuizEndpoint.cs  GenerateQuizService.cs  IGenerateQuizService.cs
src/LLMService/Infrastructure/: QuizJobWorker.cs  WorkflowGenerateQuizByLlm.cs
src/LLMService/Infrastructure/DistributedCache/: CacheDataRepository.cs
src/LLMService/Infrastructure/LLMProvider/: LLMPromptSettings.cs  LLMWraper.cs
src/LLMService/Infrastructure/Redis/: RedisDataRepository.cs
src/LLMService/Infrastructure/VectorStore/: VectorDataRepository.cs
src/LLMService/Properties/: launchSettings.json
src/QuizService/QuizService.Api/: DependencyInjection.cs  Dockerfile  Globalusing.cs  Program.cs  QuizService.Api.csproj  QuizService.Api.http  appsettings.json
src/QuizService/QuizService.Api/Endpoints/: CreateQuiz.cs  GetAllQuiz.cs  GetAttemptQuizById.cs  GetQuizById.cs  QuizAttemptCreate.cs  SubmitQuiz.cs
src/QuizService/QuizService.Api/Properties/: launchSettings.json
src/QuizService/QuizService.Application/: DependencyInjection.cs  GlobalUsing.cs  QuizService.Application.csproj
src/QuizService/QuizService.Application/Dtos/: CreateQuizDto.cs  QuizAttemptViewDto.cs  QuizDto.cs  ShortQuizDto.cs  SnapshotQuizDto.cs  SubmitQuizAnswersDto.cs
src/QuizService/QuizService.Application/Factories/: QuizFactories.cs
src/QuizService/QuizService.Application/Mappers/: QuizAttemptMapping.cs  QuizMapping.cs
src/QuizService/QuizService.Application/UseCases/: IQuizAttemptService.cs  IQuizService.cs  QuizAttemptService.cs  QuizService.cs
src/QuizService/QuizService.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  QuizService.Infrastructure.csproj
src/QuizService/QuizService.Infrastructure/Data/: QuizDbCOntext.cs  QuizDbContext.cs
src/QuizService/QuizService.Infrastructure/Interceptors/: AuditableEntityInterceptors.cs
src/QuizService/QuizService.Infrastructure/Migrations/: 20251018110027_Initial.Designer.cs  20251018110027_Initial.cs  20251019112828_DomainMethodRefactoring.Designer.cs  20251019112828_DomainMethodRefactoring.cs  20251025101247_CreateAttemptModel.Designer.cs  20251025101247_CreateAttemptModel.cs  20251108101848_RefactoringAttempt.Designer.cs  20251108101848_RefactoringAttempt.cs  20251115082009_RepairQuizAttempt.Designer.cs  20251115082009_RepairQuizAttempt.cs  20251118105725_AddIndexattemptquiz.Designer.cs  20251118105725_AddIndexattemptquiz.cs  20251118114516_QuizAttempt.Designer.cs  20251118114516_QuizAttempt.cs  20260113153609_AddTwoNewValue.Designer.cs  20260113153609_AddTwoNewValue.cs  QuizDbContextModelSnapshot.cs
src/QuizService/QuizService.Infrastructure/Repository/: EfUnitOfWork.cs  QuizAttemptRepository.cs  QuizRepository.cs  TagRepository.cs
src/UserService/: DependencyInjection.cs  Dockerfile  Program.cs  UserService.csproj
src/UserService/Commons/Dto/: EditProfileDto.cs  ICurrentUser.cs  ProfileDto.cs  UserContextDto.cs
src/UserService/Commons/Models/: Privileges.cs  PrivilegesUserDomain.cs  User.cs  UserDomain.cs
src/UserService/Features/CheckPermissions/: CheckPermissionsEndpoint.cs  CheckPermissionsQuery.cs  CheckPermissionsQueryEndpoint.cs  ICheckPermissionsService.cs
src/UserService/Features/CreateUserProfile/: CreateUserProfileCommand.cs  CreateUserProfileEndpoint.cs  ICreateUserProfileService.cs
src/UserService/Features/EditProfile/: EditProfileCommand.cs  EditProfileEndpoint.cs  IEditProfileService.cs
src/UserService/Features/GetUserProfile/: GetUserProfileEndpoint.cs  GetUserProfileQuery.cs  IGetUserProfileService.cs
src/UserService/Infrastructure/: CurrentUser.cs  DataRepository.cs  UserDbContext.cs
src/UserService/Properties/: launchSettings.json
(+129 files in other folders)
