<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>5e214ff7-7445-4614-af0a-998e46f62f36</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost"/>
        <PackageReference Include="Newtonsoft.Json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Frontend\QuizGeneratorWebApp\QuizGeneratorWebApp\QuizGeneratorWebApp.csproj" />
      <ProjectReference Include="..\src\ContextBuilderService\ContextBuilderService.csproj" />
      <ProjectReference Include="..\src\LLMService\LLMService.csproj" />
      <ProjectReference Include="..\src\QuizService\QuizService.Api\QuizService.Api.csproj" />
      <ProjectReference Include="..\src\UserService\UserService.csproj" />
      <ProjectReference Include="..\YarpGateway\YarpGateway.csproj" />
    </ItemGroup>

</Project>
