<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Carter" />
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="MediatR" />
        <PackageReference Include="Microsoft.Agents.AI" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="OllamaSharp" />
        <PackageReference Include="StackExchange.Redis" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BuildingBlocks\BuildingBlocks.Messaging\BuildingBlocks.Messaging.csproj" />
      <ProjectReference Include="..\..\BuildingBlocks\BuildingBlocks\BuildingBlocks.csproj" />
      <ProjectReference Include="..\..\QuizGeneratorWebApp.ServiceDefaults\QuizGeneratorWebApp.ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Infrastructure\MCPServer\Agents\" />
      <Folder Include="Infrastructure\MCPServer\Clients\" />
      <Folder Include="Infrastructure\MCPServer\Configuration\" />
      <Folder Include="Infrastructure\MCPServer\Tools\" />
      <Folder Include="Infrastructure\VectorStore\" />
    </ItemGroup>

</Project>
